{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run_dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=APP_ENV=staging"
      ]
    },
    {
      "name": "run_prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=APP_ENV=production"
      ]
    }
  ]
}
